// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 25
    minSdkVersion = 21
    targetSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // Android
    supportVersion = '25.3.1'

    // Libraries
    rxjavaVersion = '2.0.9'
    rxandroidVersion = '2.0.1'
    retrofit2Version = '2.2.0'
    okhttp3Version = '3.5.0'
    glideVersion = '3.7.0'
    gsonVersion = '2.8.0'
    photoViewVersion = '1.3.1'
    rxpermissions2Version = '0.9.2@aar'
    butterknifeVersion = '8.5.1'

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'
    testrunnerVersion = '0.5'
    hamcrestVersion = '1.3'
    uiautomatorVersion = '2.1.2'

    // Development
    timberVersion = '4.4.0'
    leakcanaryVersion = '1.5'
}